# tictactoe

./: .gitignore  README.md  build.gradle
src/main/java/com/willy/tictactoe/: TictactoeApplication.java
src/main/java/com/willy/tictactoe/api/: BoardApi.java  GameApi.java  PlayerApi.java
src/main/java/com/willy/tictactoe/converter/: BoardConverter.java
src/main/java/com/willy/tictactoe/dto/board/: BoardResponse.java  MakeMovementRequest.java  MakeMovementResponse.java
src/main/java/com/willy/tictactoe/dto/game/: CreateGameRequest.java  GameResponse.java  JoinGameRequest.java  QuitGameRequest.java
src/main/java/com/willy/tictactoe/dto/player/: CreatePlayerRequest.java  PlayerRecordResponse.java  PlayerResponse.java
src/main/java/com/willy/tictactoe/model/: Board.java  Game.java  Player.java  PlayerRecord.java
src/main/java/com/willy/tictactoe/repository/: BoardRepository.java  GameRepository.java  PlayerRecordRepository.java  PlayerRepository.java
src/main/java/com/willy/tictactoe/service/: BoardService.java  GameService.java  PlayerRecordService.java  PlayerService.java
src/main/java/com/willy/tictactoe/service/impl/: BoardServiceImpl.java  GameServiceImpl.java  PlayerRecordServiceImpl.java  PlayerServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/willy/tictactoe/: TictactoeApplicationTests.java
src/test/java/com/willy/tictactoe/converter/: BoardConverterTest.java
src/test/java/com/willy/tictactoe/model/: BoardTest.java
